name: Nested Workflow

on:
  workflow_run:
    workflows: ["Main Workflow"]
    types:
      - completed

jobs:
  nested_job:
    runs-on: ubuntu-latest

    steps:
    - name: Check Nested Workflow Parameters
      run: |
        echo "Parameter 1: ${{ github.event.workflow_run.workflow_dispatch.inputs.parameter1 }}"
        echo "API Key: ${{ env.API_KEY }}"
